{
    "name": "postgres",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev:stopdb": "docker-compose --file ../development/docker-compose.yml stop",
        "dev:rmdb": "docker-compose --file ../development/docker-compose.yml rm -f",
        "dev:killdb": "npm run dev:stopdb && npm run dev:rmdb",
        "dev:initdb": "docker-compose --file ../development/docker-compose.yml up",
        "dev:seeds": "node ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Molchan Sergiy",
    "license": "MIT",
    "dependencies": {
        "pg": "^8.5.1"
    }
}
